PORT = 4000
DEBUG = false
NODE_ENV = dev

LOG_DIR =
LOG_LEVEL = info

DB = mongodb://localhost:27017/ims-api
DB_DEV = mongodb://localhost:27017/ims-api-dev
DB_STAGING = mongodb://localhost:27017/ims-api-staging
DB_PROD = mongodb://localhost:27017/ims-api-prod