PORT = 4000
ENV = development
SEED = false
CLUSTERED = false

SECRET = 8~mv}W&uh69Gn#aeq]+'m@5'?s%N=E#1m_eB-mtn'{,f;J"y8_g1CV,>e6x9K^+

BASE_URL = http://localhost
BASE_URL_DEV = http://localhost
BASE_URL_STAGING = http://localhost
BASE_URL_PROD = http://localhost

RESET_DB = false
DB = mongodb://127.0.0.1:27017/ims-api
DB_DEV = mongodb://127.0.0.1:27017/ims-dev
DB_STAGING = mongodb://127.0.0.1:27017/ims-staging
DB_PROD = mongodb://127.0.0.1:27017/ims-prod

ACTIVE_APIS = v1
ACTIVE_MAILER = mailgun

MAILGUN_API_KEY = key-d23dadbebb655db59559ca922a3c19c1
MAILGUN_DOMAIN = sandboxb640d0e710e94901b22ff3c2fdb922d6.mailgun.org